{
  "name": "stubrec",
  "version": "0.4.1",
  "description": "record stub json file",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require intelli-espower-loader"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yosuke-furukawa/stubrec"
  },
  "directories": {
    "test": "test/"
  },
  "keywords": [
    "stub",
    "record",
    "json"
  ],
  "author": "yosuke-furukawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yosuke-furukawa/stubrec/issues"
  },
  "homepage": "https://github.com/yosuke-furukawa/stubrec",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "str-stream": "^0.1.2"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^7.1.2",
    "power-assert": "^1.6.1",
    "raw-body": "^2.4.1"
  }
}
